{
  "name": "haipa",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "node ./test.js",
    "build": "tsc",
    "prepare": "npm run build",
    "gen": "node ./generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteron/Haipa.git"
  },
  "keywords": [],
  "author": "Mattia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteron/Haipa/issues"
  },
  "homepage": "https://github.com/matteron/Haipa#readme",
  "devDependencies": {
    "clipboardy": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
